<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <style>
        :root {
            --navbar-height: 85px;
        }
        body {
            /* Garante que o conteúdo não fique atrás do navbar */
            padding-top: var(--navbar-height);
            box-sizing: border-box;
        }
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: var(--navbar-height);
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid #d32f2f;
            z-index: 999;
            background: darkred;
            padding: 0 40px;
            box-sizing: border-box;
            overflow: hidden;
            
        }
        nav {
            display: flex;
            align-items: center;
            gap: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .nav-item {
            color: white;
            text-decoration: none;
            align-items: center;
            font-size: 1.1rem;
            transition: transform 0.2s;
        }
        .nav-item:hover {
            transform: scale(1.15);
            text-decoration: overline red;
            cursor: pointer;
        }

        nav button{
            background-color: ;
            border-radius: 50%;
            height: 60px;
            width: 65px;
        }

        nav button:hover{
            cursor: pointer;
            background-color: #d32f2f;
            color: white;
            transition: 0.2s;
        }

        .navbar img {
            display: block;
            height: 80px;
        }
    </style>
    <title>Navbar</title>
</head>
<body>
    <div class="navbar">
        <a href="./index.html">
            <img src="images/logo_guia_mais_sangue.png" alt="Logo">
        </a>
        <nav>
            <a href="./index.html" class="nav-item">Inicio</a>
            <a href="./hospitais.html" class="nav-item">Hospitais</a>
            <a href="./comunidade.html" class="nav-item">Comunidade</a>
            <a href="./parceiros.html" class="nav-item">Parceiros</a>
            <button id="auth-btn"></button>
            <!-- <a href="./cadastrar.html">
                <img class="nav-item" src="../images/profile-circle-icon-256x256-cm91gqm2.png" alt="userPhoto" height="50px" style="border-radius:50%;">
            </a> -->
        
        </nav>
    </div>
</body>
</html>